<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/index.css"/>       
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
    </head>
    <body>
        <h1>Frente a ti... se encuentran 3 puertas</h1>
        <div class="door-container">
            <img class="door" id="door1" src="images/door_1.jpg" alt="door 1"/>
            <img class="door" id="door2" src="images/door_2.png" alt="door 2"/>
            <img class="door" id="door3" src="images/door_3.jpg" alt="door 3"/>
        </div> 
        
    </body>
</html>

